<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <title>8llow Me!</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/detail-page.css">
    <link rel="shortcut icon" href="images/2.jpg">


    <style>
        .contents{
            max-width:933px;
            display: flex;
            border: 1px solid rgba(0,0,0,.0975);
            border-radius: 3px;
            background: #fff;
        }

        .contents .img_section{
            overflow: hidden;
            max-width: 598px;
            border-right: 1px solid rgba(0,0,0,.0975);
        }

        .contents .img_section .trans_inner{
            /*width: 2448px;*/
            font-size: 0;
        }

        .contents .img_section .trans_inner > div{
            width: 100%;
            display: inline-block;
        }
        .contents .img_section .trans_inner img{
            width: 100%;
            height: 100%;
        }


        .user_container{
            display: flex;
            align-items: center;
        }

        .user_container .profile_img{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .user_container .profile_img img{
            height: 100%;
            width: 100%;
        }

        .user_container .user_name{
            color:#262626;
        }
        .user_container .nick_name{
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }


        .contents .top{

        }
        .top .more_detail{
            position: absolute;
            right: -60px;
            top: 40px;
            background:white;
            border: 1px solid rgba(0,0,0,.0975);
            border-radius: 3px;
            z-index: 100;
            box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.34);
            /*display: none;*/
            transform-origin: left top;
            transform:scale(0);
            transition:all 0.3s ;
        }

        .sprite_more_icon.on .more_detail{
            transform:scale(1);
        }

        .top .more_detail > li{
            padding: 10px 20px;
            cursor: pointer;
        }

        .top .more_detail > li:hover{
            background:gray;
        }
        .user_container .country{
            font-size: 12px;
        }

        .contents .img_section{
            overflow: hidden;
        }

        .contents .img_section .trans_inner{
            font-size: 0;
        }

        .contents .img_section .trans_inner > div{
            width: 100%;
            display: inline-block;
        }
        .contents .img_section .trans_inner img{
            width: 100%;
            height: 100%;
        }

        .detail--right_box{
            max-width:335px;
            width: 100%;
        }


        .detail--right_box .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 13px 17px;
            position: relative;

            border-bottom: 1px solid rgba(0,0,0,.0975);
        }

        .detail--right_box .top .sprite_more_icon{
            cursor: pointer;
            padding: 5px 5px;
        }

        .scroll_section{
            padding:12px 16px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .scroll_section .admin_container{
            margin-bottom: 10px;
        }

        .scroll_section .user_container-detail{
            margin-bottom: 10px;
        }
        .scroll_section .admin_container,
        .scroll_section .user_container-detail{
            display: flex;
        }


        .scroll_section .admin_container .admin,
        .scroll_section .user_container-detail .user{
            width: 32px;
            height: 32px;
            min-width:32px;
            border-radius: 50%;
            overflow:hidden;
            margin-right: 10px;
        }



        .scroll_section .admin_container .admin img,
        .scroll_section .user_container-detail .user img{
            width: 100%;
            height: 100%;
        }

        .commet_container{
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:#262626;
            font-size: 14px;

        }
        .commet_container .nick_name{
            font-weight: bold;
            margin-right: 10px;
            padding: 1px;
        }

        .commet_container .commet{
            display: flex;

        }

        .scroll_section .user_id{
            color:#262626;
            font-size: 14px;
            font-weight: bold;
            margin-right:5px;
        }
        .scroll_section .comment{
            line-height:1.4;
            position: relative;
            width: 100%;
        }
        .scroll_section .comment .icon_wrap{
            position: absolute;
            right: -23px;
            top: -9px;
            display: flex;
            align-items: center;
        }

        .scroll_section .comment .icon_wrap:hover > div:nth-child(1){
            display: block;
        }

        .scroll_section .comment .icon_wrap > div{
            background: #fff;
            display: flex;
            align-items: center;
            width: 40px;
            height: 40px;
            justify-content: center;
            cursor: pointer;text-align: center;
        }

        .scroll_section .comment .icon_wrap > div:nth-child(1){
            display: none;
            transform: translate(10px,4px);
        }

        .scroll_section .comment .icon_wrap > div:nth-child(2){
            background: transparent;
        }

        .try_comment{
            font-size: 12px;
            margin-left: 10px;
            cursor: pointer;
        }
        .scroll_section .comment .time{
            font-size: 15px;
            color:#999;
            margin-top: 10px;
        }

        .bottom_icons{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .bottom_icons .left_icons{
            display: flex;
        }

        .bottom_icons .left_icons > div{
            margin-right: 10px;
            cursor: pointer;
        }

        .bottom_icons .left_icons > div.on{

        }

        .sprite_heart_icon_outline.on{
            background: url('../imgs/background01.png') no-repeat -26px -261px;
            animation:heart_bounce 1s linear;
        }


        .sprite_bookmark_outline.on{

        }

        .animation-target {
            animation: animation 1000ms linear both;
        }


        .count_likes{
            font-weight: bold;
            font-size: 14px;
            color:#262626;
            padding: 5px 20px;
        }

        .count_bookmark{
            font-weight: bold;
            font-size: 14px;
            color:#262626;
            padding: 5px 20px;
        }

        .timer{
            font-size: 10px;
            letter-spacing: .2px;
            color:#999;
            padding: 10px 20px;
        }


        .commit_field{
            min-height: 56px;
            padding: 0 20px;
            position: relative;
        }

        .content{
            font-size: 35px;
            font-weight: 200;
            display: inline-block;
            padding-right: 25px;
            margin-top: 10px;
            padding: 10px 20px;
        }

        .commit_field input{
            width: 100%;
            height: 56px;
            border: none;
            outline:none;
            background:transparent;
        }

        .commit_field input::placeholder{
            color:gray;
        }

        .commit_field .upload_btn{
            font-weight: bold;
            font-size: 14px;
            color:#3897f0;
            position: absolute;
            right: 20px;
            top: 50%;
            transform:translateY(-50%);
            cursor: pointer;
            opacity: 0.6;
            pointer-events: none;
        }

        .commit_field input:focus ~ .upload_btn{
            pointer-events: initial;
            opacity: 1;
        }
        .commit_field .upload_btn.on{

        }

        .del_pop{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.48);
            z-index: -1;
            opacity: 0;
            transition:all 0.3s;
        }

        .del_pop.on{
            opacity: 1;
            z-index: 99999999999;
        }

        .del_pop.on .btn_box{
            transform:translate(-50%,-50%)scale(1);

        }

        .del_pop .btn_box{
            border-radius: 10px;
            width: 400px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%)scale(1.1);
            transition:all 0.2s;

        }

        .del_pop .btn_box > div{
            padding: 20px 0;

            text-align: center;
            cursor: pointer;

        }

        .del_pop .btn_box > div:nth-child(1){
            border-bottom: 1px solid rgba(0,0,0,0.09);
            color:#ed4956;
        }
        .m_text{
            font-size: 14px;
            font-weight: bold;
        }

        .s_text{
            font-size: 12px;
        }


        body{
            background:#fafafa;
        }

        #header{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
            background:white;
            border-bottom:1px solid rgba(0,0,0,0.1);
        }

        #header.on{
            position: fixed;
        }

        #header .inner{
            width: 975px;
            height: 77px;
            margin: 0 auto;
            display:flex;
            justify-content: space-between;
            align-items: center;
            transition:all 1s;
        }

        #header.on .inner{
            height:52px;
        }

        #header .inner .logo > a{
            color:transparent;
        }

        #header .inner .logo .sprite_insta_icon{
            position: relative;
            margin-right: 30px;
        }

        #header .inner .logo .sprite_insta_icon:after{
            content: '';
            width: 1px;
            height: 28px;
            background: #000;
            position: absolute;
            right: -15px;
            top: -4px;
            transition:all .5s;
        }
        #header .inner .logo div{
            vertical-align: middle;
        }

        #header .inner .logo div:nth-child(2){
            transform:translateY(2px);
            transition:all .5s;
        }

        #header.on .inner .logo .sprite_insta_icon:after{
            opacity: 0;
        }
        #header.on .inner .logo div:nth-child(2){
            opacity: 0;
        }

        #header .search_box{

            position:relative;
        }

        #search-field{
            width: 185px;
            height: 28px;
            background:#fafafa;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            padding:3px 30px;
            color:#999;
            font-weight: 400;
            text-align: left;
            font-size: 14px;
            outline:none;
        }

        #search-field::placeholder{
            font-size: 0;
        }

        #search-field:focus::placeholder{
            font-size: 14px;
        }

        #header .search_box .fake_field{
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            pointer-events: none;
        }

        #search-field:focus ~ .fake_field > span:nth-child(1){
            transform:translateX(-105px);
        }

        #search-field:focus ~ .fake_field > span:nth-child(2){
            display: none;
        }

        #header .right_icons{
            width: 132px;
            display: flex;
            justify-content: space-between;
        }
        #header .right_icons > div{

        }

        #main_container{
            padding-top: 130px;
            display: flex;
            justify-content: center;
        }

        #main_container .inner{
            width: 935px;
            position: relative;

        }

        .contents_box{

        }

        .contents{
            max-width: 614px;
            border: 1px solid rgba(0,0,0,0.09);
            border-radius: 3px;
            margin-bottom: 60px;
            background: white;
        }


        .contents .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .contents .top .profile_img{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow:hidden;
            margin-right: 10px;
        }

        .contents .top .profile_img img{
            width: 100%;
        }

        .contents .top .user_container{
            display: flex;
        }
        .contents .sprite_more_icon{
            position: relative;
        }

        .contents .toggle_box{
            text-align: center;
            position: absolute;
            right: 0;
            top: 20px;
            border: 1px solid rgba(0,0,0,0.09);
            border-radius: 3px;
            display: none;
        }

        .contents .sprite_more_icon.on .toggle_box{
            display: block;
        }

        .contents .toggle_box > li{
            padding: 5px 10px;
            background: white;
        }

        .contents .toggle_box > li input{
            border: none;
            font-size: inherit;
        }

        .contents .img_section{
            overflow:hidden;
        }

        .contents .img_section img{
            width: 100%;
        }

        .contents .bottom_icons{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .contents .bottom_icons .left_icons{
            display: flex;
        }

        .contents .bottom_icons .left_icons > div{
            margin-right: 10px;
            cursor:pointer;
        }

        .contents .bottom_icons .right_icon > div{
            cursor: pointer;
        }

        .sprite_heart_icon_outline.on {
            background: url('../imgs/background01.png') no-repeat -26px -261px;
        }

        .contents .likes{
            padding: 5px 20px;
            color:#262626;
        }

        .contents .comment_container{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
        }
        .contents .comment_container .comment{
            display:flex;
            flex-direction: column;
            font-size: 14px;
        }

        .contents .comment_container .comment-detail{
            display: flex;
        }

        .contents .comment_container .comment .nick_name{
            margin-right: 10px;
        }

        .contents .timer{
            font-size: 10px;
            letter-spacing: 0.2px;
            color:#999;
            border-bottom: 1px solid rgba(0,0,0,0.09);
            padding: 10px 20px;
        }

        .contents .comment_field{
            min-height:56px;
            padding: 0 20px;
            position: relative;
        }

        .contents .comment_field input{
            width: 100%;
            height: 56px;
            border: none;
            outline:none;
            background: transparent;
        }

        .contents .comment_field input:focus ~ .upload_btn{
            pointer-events: initial;
            opacity: 1;
        }

        .contents .comment_field .upload_btn{
            color:#3897f0;
            position: absolute;
            right: 20px;
            top: 50%;
            transform:translateY(-50%);
            cursor: pointer;
            opacity: 0.6;
        }

        #sprite_more_icon {
            position: relative;
            display: inline-block;
            cursor: pointer;  /* 마우스를 올리면 포인터가 표시됩니다 */
            background: url('sprite_more_icon.png') no-repeat;  /* 'sprite_more_icon.png'는 당신의 이미지 경로 */
            width: 50px;  /* 이것은 당신의 이미지의 실제 너비에 맞게 조정해야 합니다 */
            height: 50px;  /* 이것은 당신의 이미지의 실제 높이에 맞게 조정해야 합니다 */
        }

        .side_box{
            width: 293px;
            position:absolute;
            right: 0;
            top: 0;
        }

        .side_box.on{
            position: fixed;
            top: 80px;
        }
        .side_box .profile_thumb{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow:hidden;
            margin-right: 10px;
        }

        .side_box .profile_thumb img{
            width: 100%;
            height:100%;
        }

        .side_box .user_profile{
            display: flex;
            align-items: center;
            font-size: 14px;
            color:#262626;
        }
        .side_box .detail .id{
            margin-bottom: 5px;
        }

        .side_box .detail .ko_name{
            font-size: 12px;
            color:#999;
        }

        .side_box > article{
            border: 1px solid rgba(0,0,0,0.09);
            border-radius: 3px;
            margin-bottom: 20px;
            width: 291px;
            font-size: 14px;
            color:#262626;
            font-weight: bold;
            background: white;
        }

        .side_box > article > header{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            color:#999;
        }
        .story {
            margin-top: 10px;
        }


        .side_box > article > header .more{
            font-size: 12px;
            color:#262626;
            cursor:pointer;
        }

        .thumb_user{
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        .thumb_user .profile_thumb{
            width: 34px;
            height: 34px;
        }


        .thumb_user .time{
            font-size: 10px;
            letter-spacing: 0.2px;
            color:#999;
        }


        .side_box .scroll_inner{
            height: 182px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .hidden_menu{
            display:none;
            width: 600px;
            /*background: red;*/
            position: absolute;
            left: 50%;
            transform:translateX(-50%);
            top: 100px;
            overflow:hidden;
            border: 1px solid rgba(0,0,0,0.09);
            border-radius: 3px;
        }

        .hidden_menu .scroll_inner{
            height: 100px;
            width: auto;
            overflow-x: auto;
            overflow-y: hidden;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        .hidden_menu .scroll_inner .user{
            width: 80px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 15px;
            justify-content: space-between;
        }

        .hidden_menu .scroll_inner .user .id{
            font-size: 12px;
            color:#262626;
        }
        .hidden_menu .thumb_img{
            width: 56px;
            height: 56px;
            border-radius: 50%;
            overflow: hidden;
        }

        .hidden_menu .thumb_img img{
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width:1000px){

            #header .inner{
                width: 97.5%;
            }

            #main_container{
                padding-top: 220px;
            }
            #main_container .inner{
                width: 93.5%;

            }

            .contents_box{
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            .side_box{
                display: none;
            }


            .hidden_menu{
                display:block;

            }
        }

        @media screen and (max-width:650px){

            #header .search_box{
                display:none;
            }

            .hidden_menu{
                width: 95%;
            }
        }

        #sprite_more_icon {
            position: relative;
            display: inline-block;
            cursor: pointer;  /* 추가: 마우스 포인터를 클릭 가능한 아이템으로 변경 */
        }

        .toggle_box {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .toggle_box li {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .toggle_box .clickable:hover {
            background-color: #ddd;  /* 추가: 클릭 가능한 아이템의 배경색 변경 */
        }

        #main_container {
        }

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            background: #f8f8f8;
        }

        .sprite_insta_icon {
            display: inline-block;
            background: url('../imgs/2.jpg') no-repeat 40px 26px;
            background-size: 48px auto;
            width: 99px;
            height: 120px;
        }

        .sprite_write_logo {
            display: inline-block;
            background: url('../imgs/1.jpg') no-repeat 10px 50px;
            background-size: 350px auto;
            width: 165px;
            height: 185px;
        }


        .sprite_compass_icon {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -130px -286px;
            width: 23px;
            height: 23px;
        }

        .button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            background-color: #2ab4be;
            border: none;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }

        .button2:hover {
            background-color: #2D9076;
            cursor: pointer;
        }


        .sprite_user_icon_outline {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -272px -182px;
            width: 22px;
            height: 24px;
        }

        .sprite_heart_icon_outline {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -52px -261px;
            width: 24px;
            height: 22px;
        }

        .sprite_small_search_icon {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -337px -246px;
            width: 10px;
            height: 10px;
        }

        .sprite_more_icon {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -301px -218px;
            width: 15px;
            height: 3px;
        }

        .sprite_bubble_icon {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -239px -202px;
            width: 24px;
            height: 24px;
        }

        .sprite_share_icon {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -324px -52px;
            width: 21px;
            height: 24px;
        }

        .sprite_bookmark_outline {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -237px -286px;
            width: 19px;
            height: 24px;
        }
        .sprite_bookmark_outline.on {
            background: url('../imgs/background01.png') no-repeat -159px -286px;
            width: 19px;
            height: 24px;
        }

        .sprite_small_heart_icon_outline {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -323px -274px;
            width: 12px;
            height: 11px;
        }

        .sprite_camera_icon {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -271px -104px;
            width: 24px;
            height: 22px;
        }

        .login titlo {
            display: inline-block;
        }

        .sprite_plus_icon {
            display: inline-block;
            background: url('../imgs/background01.png') no-repeat -187px -202px;
            width: 23px;
            height: 23px;
        }


        #container {
            background: #fafafa;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #header {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9999;
            border-bottom: 1px solid rgba(0, 0, 0, .0975);
            background: #fff;
            display: flex;
            order: 0;

        }

        #header.on {
            position: fixed;
        }

        #header.on .h_inner {
            height: 52px;
        }

        #header .h_inner {
            width: 975px;
            height: 77px;
            margin: 0 auto;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.4s 0.2s ease;
        }

        #header.on .logo div:nth-child(2),
        #header.on .logo div:nth-child(1):after {
            opacity: 0;
        }

        #header .h_inner .logo {

        }

        #header .h_inner .logo div {
            position: relative;
        }

        #header .h_inner .logo div:nth-child(1) {
            margin-right: 30px;
        }

        #header .h_inner .logo div:nth-child(2) {
            transform: translateY(3px);
            transition: all 0.4s 0.2s ease;
        }

        #header .h_inner .logo > a > div:nth-child(1):after {
            content: '';
            width: 1px;
            height: 28px;
            background: #000;
            position: absolute;
            right: -15px;
            top: -3px;
            transition: all 0.4s 0.2s ease;
        }

        #header .h_inner .logo > a {
            display: flex;
            align-items: center;
        }

        #header .search_field {


        }

        #header .search_field input {
            width: 185px;
            height: 28px;
            background: #fafafa;
            border: solid 1px #dbdbdb;
            border-radius: 3px;
            padding: 3px 30px 3px 30px;
            color: #999;
            font-weight: 400;
            text-align: left;
            font-size: 14px;
            outline: none;
        }

        #header .search_field input:focus ~ .fake_field span:nth-child(1){
            transform:translateX(-75px);
        }
        #header .search_field input:focus ~ .fake_field span:nth-child(2){
            display: none;
        }
        #header .search_field input::placeholder {
            font-size: 0;
            color: gray;
            text-indent: 10px;

        }

        #header .search_field input:focus::placeholder {
            font-size: 15px;
        }

        #header .right_icons {
            width: 132px;
            display: flex;
            justify-content: space-between;
        }

        #header .right_icons > div > a {
            display: block;
            width: 100%;
            height: 100%;
        }

        #header .fake_field {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: gray;
            pointer-events: none;
        }

        #main_container {
            /*height: 100vh;*/
            padding-top: 135px;
            display: flex;
            justify-content: center;
            order: 1;
        }


        #main_container .b_inner{
            width:935px;
            position: relative;
        }


        @media screen and (max-width: 1100px) {
            #main_container {
                padding-top: 220px;
            }

            #header .h_inner {
                padding: 0 20px;
            }

            #main_container .b_inner{
                width:initial !important;
                max-width:935px;
            }

            .side_box {
                display: none;
            }

            .b_inner .contents_box {
                float: none;
            }

            .contents {
                max-width: 600px;
                margin: 0 auto 40px;
            }

            .hidden_menu {
                display: block;
                opacity: 1;
            }
        }

        @media screen and (max-width: 620px) {

            body {
                overflow-x: hidden;
            }

            #main_container {
                padding-top: 181px;

            }

            #header .search_field {
                display: none;
            }

            .hidden_menu {
                width: 100%;
                top: 77px;
            }
        }

        @media screen and (max-width: 480px) {
        }
    </style>
</head>


<body>

<section id="container">

    <header id="header">
        <section class="h_inner">

            <h1 class="logo">
                <a href="index.html">
                    <div class="sprite_insta_icon"></div>
                    <div>
                        <div class="sprite_write_logo"></div>
                    </div>
                </a>
            </h1>

            <div class="search_field">
                <input type="text" placeholder="검색" tabindex="0">

                <div class="fake_field">
                    <span class=sprite_small_search_icon></span>
                    <span>검색</span>
                </div>
            </div>


            <div class="right_icons">
                <a href="/new-post">
                    <div class="sprite_camera_icon"></div>
                </a>
                <a href="/api/user/login-page">
                    <div class="sprite_compass_icon"></div>
                </a>
                <a href="/followlist">
                    <div class="sprite_heart_icon_outline"></div>
                </a>
                <a href="/profile">
                    <div class="sprite_user_icon_outline"></div>
                </a>
            </div>
        </section>
    </header>


    <div id="main_container">

        <section class="b_inner">

            <div class="contents_box">

                <article class="contents cont01">

                    <div class="img_section">
                        <div class="trans_inner">
                            <div><img src="imgs/9.jpg" alt=""></div>
                        </div>
                    </div>

                    <div class="detail--right_box">
                        <header class="top">
                            <div class="user_container">
                                <div class="profile_img">
                                    <img src="/images/5.jpg" alt="">
                                </div>
                                <div class="user_name">
                                    <div class="nick_name">ohschang</div>
                                    <div class="country">Yeongju, South Korea</div>
                                </div>
                            </div>
                            <div class="sprite_more_icon" data-name="more" style="cursor: pointer;">
                                <ul class="toggle_box">
                                    <li><input type="submit" class="edit" value="수삭" data-name="edit"></li>
                                    <li class="clickable">수정</li>
                                    <li class="clickable">삭제</li>
                                </ul>
                            </div>
                        </header>

                        <section class="scroll_section">
                            <div class="admin_container">
                                <div class="admin"><img src="/images/5.jpg" alt="user"></div>
                                <div class="comment">
                                    <span class="user_id">ohschang</span>악어가방 하나 장만하러 가볼까요~ 여러분?
                                    <div class="time">2시간</div>
                                </div>
                            </div>

                            <div class="user_container-detail">
                                <div class="user"><img src="/images/03.jpg" alt="user"></div>
                                <div class="comment">
                                    <span class="user_id">manager_skeleton</span>TIL 제출하고 퇴실체크 부탁드립니다.
                                    <div class="time">2시간 <span class="try_comment">답글 달기</span></div>
                                    <div class="icon_wrap">
                                        <div class="more_trigger">
                                            <div class="sprite_more_icon"></div>
                                        </div>
                                        <div>
                                            <div class="sprite_small_heart_icon_outline"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="user_container-detail">
                                <div class="user"><img src="/images/6.jpg" alt="user"></div>
                                <div class="comment">
                                    <span class="user_id">66_ggombi_99</span>너무귀엽네요 ㅎㅎㅎ 맞팔해요~!
                                    <div class="time">2시간 <span class="try_comment">답글 달기</span></div>
                                    <div class="icon_wrap">
                                        <div class="more_trigger">
                                            <div class="sprite_more_icon"></div>
                                        </div>

                                        <div>
                                            <div class="sprite_small_heart_icon_outline"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>


                        <div class="bottom_icons">
                            <div class="left_icons">
                                <div class="heart_btn">
                                    <div class="sprite_heart_icon_outline" data-name="heartbeat"></div>
                                </div>
                                <div>
                                    <div class="sprite_bubble_icon"></div>
                                </div>
                                <div>
                                    <div class="sprite_share_icon" data-name="share"></div>
                                </div>
                            </div>

                            <div class="right_icon">
                                <div class="sprite_bookmark_outline" data-name="book-mark"></div>
                            </div>
                        </div>

                        <div class="count_likes">
                            좋아요
                            <span class="count">2,351</span>
                            개
                        </div>
                        <div class="timer">2시간</div>

                        <div class="commit_field">
                            <input type="text" placeholder="댓글달기..">

                            <div class="upload_btn">게시</div>
                        </div>

                    </div>
                </article>
            </div>
        </section>
    </div>

    <div class="del_pop">
        <div class="btn_box">
            <div class="del">수정</div>
            <div class="cancel">삭제</div>
        </div>
    </div>

</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="templates/js/main.js"></script>
<script>
    // sprite_more_icon을 클릭하면 수정 및 삭제를 선택할 수 있는 작은 창이 나오는 이벤트 핸들러
    document.querySelectorAll('.sprite_more_icon').forEach(function (icon) {
        icon.addEventListener('click', function () {
            var toggleBox = this.querySelector('.toggle_box');
            toggleBox.style.display = toggleBox.style.display === 'none' ? 'block' : 'none';
        });
    });

    // 댓글 옆의 sprite_more_icon을 클릭하면 댓글의 수정 및 삭제를 할 수 있는 팝업이 나오는 이벤트 핸들러
    document.querySelectorAll('.comment .sprite_more_icon').forEach(function (icon) {
        icon.addEventListener('click', function () {
            // 팝업을 표시하는 코드를 작성합니다.
            alert('댓글 수정 및 삭제를 선택할 수 있는 팝업');
        });
    });

    document.querySelector('.sprite_more_icon').addEventListener('click', function () {
        var toggleBox = this.querySelector('.toggle_box');
        toggleBox.style.display = toggleBox.style.display === 'none' ? 'block' : 'none';
    });

    document.querySelector('.edit').addEventListener('click', function (event) {
        this.value = this.value === '수삭' ? '삭제' : '수정';
        event.stopPropagation();  /* 클릭 이벤트가 상위 요소로 전파되는 것을 막음 */
    });
</script>

</body>
</html>